<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
<style type="text/css">

    body{
        background-image:url('img/deep_clear_blue_tile_8x10.jpg');
        color:white;
        font-family: 'Gloria Hallelujah', cursive;
    }
    .promo-image{
        float:right;
    }
    .framed{
        opacity: 0.8;
        background:#777777;
        border:2px solid #333333;
        border-radius:4px;
        width:600px;
        padding:1em;

    }
    h1{
        color:orange;

    }

    .promo-image{
        margin:1em;
        border:5px solid #333333;
    }

    #mc_embed_signup{
        clear:left;
        padding:1em;
    }
    #mc-embedded-subscribe, .mc-field-group{
        margin-top:1em;
    }

</style>

    <!-- Begin MailChimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1 class="framed">Island Warfare</h1>
    <p class="framed">Build up your island; send fleets to plunder and capture; rule the seas!</p>

    <img src="img/waikiki.jpg" class="promo-image" />

    <div class="framed comming-soon">Coming soon!
        <!-- Begin MailChimp Signup Form -->


        <div id="mc_embed_signup">
            <form action="//constantsail.us1.list-manage.com/subscribe/post?u=0383bd92ff7d130fcca724893&amp;id=fa2af85895" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                    <h2>Sign up to receive an email alert.</h2>
                    <div class="mc-field-group">
                        <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                        </label>
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                    </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;"><input type="text" name="b_0383bd92ff7d130fcca724893_fa2af85895" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
        </div>

        <!--End mc_embed_signup-->

        <!--End mc_embed_signup-->

    </div>

</body>

</html>